:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white:whitesmoke;
}
.landing{
  background-image: url('https://img.freepik.com/premium-photo/bay-leaf-black-pepper-black-background-condiments-flat-view-space-text_350891-622.jpg?w=740') ;
    background-size:cover;
    background-position: center;
    height:200vh;
    color:var(--yellow);
}

body,h2{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
    text-decoration: none;
    color:var(--yellow);
    min-width: 120px;
}

header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}
#logo{
    flex: 2;
    font-size: 1.95em;
    min-width: 230px;
}
nav{
    flex: 2;
    display: flex;
    align-items: center;
}

nav a{
    flex: 2;
}
nav a:hover{
    color: var(--green);
}
header h2 i,nav a i{
 margin-right: .5em;
}
.maintext{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 1em;
}
.tagline1{
    color: var(--red);
    font-size: 2em;
    font-weight: bolder;
}

.tagline2{
    color:var(--white);

}

.maintext div{
    margin-top: .90em;
}

.maintext button{
    width: 16vw;
    margin-top:3em;
    border-radius: 20px;
    border-radius:20px;
    padding: .7em;
    background-color: var(--white);
    color: var(--green);
    border: 1px solid var(--green);
}
.menu{
    display:grid;
    grid-template-columns:repeat(autofit,minmax(320px,1fr));
    background: black;
    color: var(--white);

}  
#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color: var(--yellow);
    font-size: 2.80em;
    display: flex;
    justify-content: center;
}
    .menu th{
        color: var(--red);
        font-size: 1.8em;
    }

    table{
        width:100%;
        padding: 2em;
    }
    .menu tr{

        display:flex;
        justify-content:center;
        margin-top: .8em;
    }
    .menu td:nth-child(1){
        flex: 1;
        justify-content: left;
    }

    .menu td:nth-child(2){
        justify-content: right;
    }

.maincourse{
    grid-row: span 2;
}
.locations{
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color:var(--white);
    display: flex;
    flex-wrap: wrap;
}

.locations h2{
    color: var(--green);
    margin-bottom:2em;
   
}

.locations div{
    flex:1;
    padding:1em;
    min-width: 220px;
    
}
footer{
    background-color: rgb(55,55,55);
    color: var(--white);
    padding: .25em 1em;
}
#copyright{
    margin-left:20px;
}
.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
    
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}
